[33mcommit aae7565d5d6f676a6a7bfff46dc3c27529bc6d48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduardo Souza <Eduardodevtk@gmail.com>
Date:   Wed Oct 23 17:36:46 2024 -0300

    Primeiro commit

[33mcommit 0cf86d1aed79b3e6efa4608e86c1a084d193066e[m
Author: Eduardo Souza <Eduardodevtk@gmail.com>
Date:   Fri Oct 18 16:13:57 2024 -0300

    modificações visuais

[33mcommit c08c3355a62dee12d8f8af765b7c3efd136ca041[m
Author: Eduardo Souza <Eduardodevtk@gmail.com>
Date:   Fri Oct 18 15:43:52 2024 -0300

    add js a pasta dist

[33mcommit 186c385766a47dd8681a7779d8776aabb584255a[m
Author: Eduardo Souza <Eduardodevtk@gmail.com>
Date:   Thu Oct 17 17:22:50 2024 -0300

    ajuste no mobile

[33mcommit d07bf5bf87e60457ade093b92ae37169668523fb[m
Author: Eduardo Souza <Eduardodevtk@gmail.com>
Date:   Fri Oct 11 17:06:58 2024 -0300

    criando a seção de planos

[33mcommit 4bc5251d43ee7813d935acbb8b1039ae7688ce66[m
Author: Eduardo Souza <Eduardodevtk@gmail.com>
Date:   Sat Oct 5 17:10:10 2024 -0300

    Primeiro commit
